{
    "scripts": {
      "start": "docker-compose up --build -d",
      "destroy": "docker-compose down -v --remove-orphans",
      "docker-push": "docker build -t fraserthompson/doctorpricerscrapers . && docker push fraserthompson/doctorpricerscrapers",
      "test": "docker-compose run scraper-test",
      "logs": "docker-compose logs django",
      "migrate": "docker-compose exec django migrate",
      "restore-dev": "docker-compose -f docker-compose.extra.yml -f docker-compose.override.yml -f docker-compose.yml run restore",
      "backup-dev": "docker-compose -f docker-compose.extra.yml -f docker-compose.override.yml -f docker-compose.yml run backup",
      "sh": "docker-compose exec django /bin/bash",
      "dbshell": "docker-compose exec django python manage.py dbshell",
      "shell": "docker-compose exec django python manage.py shell",
      "deploy": "bash ./_ops/deploy.sh",
      "stop-live": "bash ./_ops/stop.sh",
      "destroy-live": "bash ./_ops/destroy-live.sh",
      "backup-get": "bash ./_ops/backup-get.sh",
      "backup-live": "bash ./_ops/backup.sh",
      "restore-live": "bash ./_ops/restore.sh"
    }
  }
  