{
    "scripts": {
        "start": "docker compose up --build -d",
        "destroy": "docker compose down -v --remove-orphans",
        "docker-push": "docker build -t fraserthompson/doctorpricerscrapers . && docker push fraserthompson/doctorpricerscrapers",
        "test": "docker compose run scraper-test",
        "logs": "docker compose logs -f django",
        "migrate": "docker compose exec django migrate",
        "makemigrations": "docker compose exec django python manage.py makemigrations",
        "restore-dev": "docker compose exec django python manage.py dbrestore --noinput",
        "backup-dev": "docker compose exec django python manage.py dbbackup",
        "sh": "docker compose exec django /bin/bash",
        "dbshell": "docker compose exec django python manage.py dbshell",
        "shell": "docker compose exec django python manage.py shell",
        "deploy": "bash ./_ops/deploy.sh",
        "stop-live": "bash ./_ops/stop.sh",
        "destroy-live": "bash ./_ops/destroy-live.sh",
        "backup-get": "bash ./_ops/backup_get.sh",
        "backup-live": "bash ./_ops/backup.sh",
        "restore-live": "bash ./_ops/restore.sh"
    }
}
